// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // This produces the sum part
    HalfAdder(a=a, b=b, sum=firstSum, carry=tempCarry1);
    HalfAdder(a=firstSum, b=c, sum=sum, carry=tempCarry2);

    // This produces the carry part
    Or(a=tempCarry1, b=tempCarry2, out=carry);
}
